<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Y;8P-Zndd6}MD5=RDknr">Player</variable><variable type="KIND_SpriteKind" id="qdU:N:r8/d]|q%p11~[S">Projectile</variable><variable type="KIND_SpriteKind" id="PqG$N9hJ5U]hqFw%LKX*">Food</variable><variable type="KIND_SpriteKind" id="+EKRiESrJruYm2P0Pn(u">Enemy</variable><variable id="]-Mb(Wt*KE}a~sGa-Bjc">projectile</variable><variable id="QFYES6F+^evlh@UR35BZ">ship</variable><variable id="f!K7O};dDdN8epl+|P7(">otherSprite2</variable><variable id="HJ2k[qGDun4CBjM%_W_w">sprite2</variable><variable id="O}l@/+1wMR:0TYi~cQ`5">ememys</variable><variable id="+e,rtmXcN8M~L(v^N;d^">mySprite</variable></variables><block type="pxt-on-start" id="85/Goh)r?HL,HGK~;8vD" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="0f%{,?4QTpK6w!H$`Cxj"><field name="VAR" id="O}l@/+1wMR:0TYi~cQ`5">ememys</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="1~AW6!rB4]9eEIJO|y!G"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><block type="image_picker" id="_kGLQ{rI#[X49!oq=7Fl"><field name="image">sprites.food.smallIceCream</field></block></value><value name="ADD1"><block type="image_picker" id="-YP!:zBm7GH4-z_6MK1D"><field name="image">sprites.food.smallCake</field></block></value><value name="ADD2"><block type="image_picker" id="bb9dJmhOW9;RDh*}P*b#"><field name="image">sprites.food.bigDonut</field></block></value></block></value><next><block type="variables_set" id="`Xi.}4_Dj^/mS0}fV*GU"><field name="VAR" id="QFYES6F+^evlh@UR35BZ">ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K4=/KpsUn[AU]_eAD._D"><value name="img"><shadow type="screen_image_picker" id="WfvtjP9OK8r6U{xhyQ$d"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 e e 3 . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . . . e e e 2 . . . . . . 
. . . . . . e f e e . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . . . e e 2 e . . . . . . 
. . . . . . e e e e . . . . . . 
. . . e e e e e e e e e e . . . 
. . e f e 2 e e f e e f e e . . 
. . e e e e e e e e e 2 e e . . 
. . e f e 2 . . . . e e e e . . 
. . . e e . . . . . . e f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WfvtjP9OK8r6U{xhyQ$d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HsGp~[82(YQW/pN-=1d9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="Wj,wpK=*J1o]tV/qHeBq"><value name="value"><shadow type="math_number" id="dtqo~iyxERV0Lh34-+o)"><field name="NUM">4</field></shadow></value><next><block type="spritesetsetstayinscreen" id="B9$P*eBdmt}Z`/Vtnj%d"><value name="sprite"><block type="variables_get" id="::$xwjTbcgF8aN%X8Vh2"><field name="VAR" id="QFYES6F+^evlh@UR35BZ">ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="Hjqt5hewpy)FDb.w@{F8"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="`$LPuD`QrZX`(g^H$7Z#"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="L{7eIL3%kI29x`khKbU7"><field name="VAR" id="QFYES6F+^evlh@UR35BZ">ship</field></block></value><value name="value"><shadow type="math_number" id="_ew{V|Q9jU_#hYPdGXj6"><field name="NUM">120</field></shadow></value><next><block type="game_control_sprite" id="]L9z@FH|UW|kBg+yB@#."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="f#=@5h(czxXu+B5(@}+."><field name="VAR" id="QFYES6F+^evlh@UR35BZ">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="CC%#czfT6%J_Ffnm(e2+"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Db%te59bt-Uz;yt(q~[!"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="yO^m,R5m5bYAM(HSspuu" x="510" y="150"><value name="period"><shadow type="timePicker" id="7p9[y?tFK?Rr7E]^hT5="><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=".80*nI8VI@^`OqMUxGk/"><field name="VAR" id="]-Mb(Wt*KE}a~sGa-Bjc">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="|nm!|Bn(p)q_v-UT(`LQ"><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="AFQ`V~$R4t5S61x=;X@V"><value name="LIST"><block type="variables_get" id="NT:[--bdqMrb9oLNZMh+"><field name="VAR" id="O}l@/+1wMR:0TYi~cQ`5">ememys</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="GsF3FtfsjMcyt;lxa2tD"><value name="min"><shadow type="math_number" id="6ULi%yA3}f5=M-$-|%hs"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="Z$nWH5Pz^3{dVL9yxz,$"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="c?In#^KD(/),N[;;xP;S"><value name="VALUE"><block type="variables_get" id="f+/uqR8@naYf?jYWBtV?"><field name="VAR" id="O}l@/+1wMR:0TYi~cQ`5">ememys</field></block></value></block></value><value name="B"><shadow type="math_number" id="PedIe(N,`kls/LTM|l~d"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="jZ%/u!NtSy%QS8N=13r]"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="91|#JeBY($h29tmP}HSd"><field name="speed">75</field></shadow></value></block></value><next><block type="spritesetkind" id="@ZQc]G32SS{|Mc?I9FZ@"><value name="sprite"><block type="variables_get" id="7%M]RAvEwl=uHxTvLIq!"><field name="VAR" id="]-Mb(Wt*KE}a~sGa-Bjc">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="u|#%68afo+SPoKTT:^Ke"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="HurHf|LI:;|jkI(k2f/N"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="K)..i9}hztRoWXWm.|4S"><field name="VAR" id="]-Mb(Wt*KE}a~sGa-Bjc">projectile</field></block></value><value name="value"><block type="device_random" id="3hn5K-`O,xMbGz#A~ZJR"><value name="min"><shadow type="math_number" id="SJGE^eP{}%#_t)Jry-(#"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="/oxC.j^sR3jU[0AhIKCd"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="LOJuNut+/R+5xtb?9ukE" x="-230" y="450"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="`kC`{v[(s#n)-8Jz#$=2"><field name="VAR" id="]-Mb(Wt*KE}a~sGa-Bjc">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="iLEz[$zY9ip,4fcHc#*3"><value name="img"><shadow type="screen_image_picker" id="suq,tAiF6c`$?D(?np(E"><field name="img">img`
. . . . . . . . 
. . . . . 1 . . 
. . 1 . 1 1 . . 
. . 1 1 1 . . . 
. . . 1 1 1 . . 
. . 1 1 1 . . . 
. . . 1 1 . . . 
. . . 1 1 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"suq,tAiF6c`$?D(?np(E"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="*9TS)XcF|ctG[386xCL,"><field name="VAR" id="QFYES6F+^evlh@UR35BZ">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="t.ICo1xXRg[|@]au78]G"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="XtCVuHZ?}z8xaWN^3$[9"><field name="speed">-140</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="DV!7Bu-p7p|Fh4`Lk0OO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="sprite"><block type="variables_get" id="{33E5e}oWKhyH2qJ~@(a"><field name="VAR" id="]-Mb(Wt*KE}a~sGa-Bjc">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="7p%Y|WM_vy+N:4q_PgsJ"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="xd3`*Gyf3/=R02{+eLW6" x="550" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="IxH$zeHyg`H5lFUbbm7#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="U1e3,(0+S3;p)*j6?IUE"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="r|wao9F0isr3uDzG*BJ7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="k$DM[cOIECrt-vzur9J7"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="a~+yfK]0;o7xDd-}1mPb"><value name="amplitude"><shadow type="math_number_minmax" id="+A1_5|n]uP5Z77nKsEZb"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="TruZ1reH47brK1,/re+h"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="(S43HcVr!2$=Pz||]gA;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="%09_KWiPPs[^zB:[uf!5"><field name="VAR" id="f!K7O};dDdN8epl+|P7(">otherSprite2</field></block></value><next><block type="startEffectOnSprite" id=")dKLB)8CJU/otM9PJ|s-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="NN~y`Abp!qp(288:z}/F"><field name="VAR" id="HJ2k[qGDun4CBjM%_W_w">sprite2</field></block></value><value name="duration"><shadow type="timePicker" id="aRY+q|yqhF=r!n3D%L?T"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="u-T$%6V8{_rdnZ|H.l{2"><value name="value"><shadow type="math_number" id="?Ap93s$pc[s~4L2@=v5t"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="w^@DWAI%W7x|FTL8%-sk" x="-210" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2|qdCfW0(XwWO/*V-{^e"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%@a^5(,^D;u7v|74ZCX!"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="mj6dW7Ui-uXS)2g(p}T}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="H.CZd6#wDwK{;pW`DClP"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=",?x:@zaEqOO)9ZvB99}/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="w7gn/)cn4|%k#qqLJ-JF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="hbDT1q!R-@1)uJsMbn-C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="uzUt8z-F*_VbtJqFVxGT"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="W:we(vP5VG1q3BK57OiT"><value name="value"><shadow type="math_number" id="xeUm3{3K|3JB3bi:NPQp"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>